wpf_mvvm_post_test/MainWindow.xaml

<Window x:Class="wpf_mvvm_post_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm_post_test"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Simple Notes" Height="538" Width="800" Background="#FF3E3E42"
        DataContext="{Binding Main, Source={StaticResource MODEL}}">

    <DockPanel Background="#FF3E3E42" Margin="0,0,0,-3">
        <Menu DockPanel.Dock="Top" Background="#FF2D2D30">
            <MenuItem Header="_File" TextBlock.Foreground="White">
                <MenuItem Header="_New" TextBlock.Foreground="Black" />
                <MenuItem Header="_Save" TextBlock.Foreground="Black" />
                <Separator/>
                <MenuItem Header="Configuration" TextBlock.Foreground="Gray" Click="Click_O_Config"/>
                <Separator />
                <MenuItem Header="EXIT" TextBlock.Foreground="White" Background="#FFF10000"/>
            </MenuItem>
            <MenuItem Header="_Tools" TextBlock.Foreground="White">
                <MenuItem Header="Sync Now" TextBlock.Foreground="Gray"/>
                <MenuItem Header="Delete Notes" TextBlock.Foreground="Gray"/>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Bottom" Background="Orange" Height="26">
            <TextBlock TextWrapping="Wrap" Text="{Binding TIMER}" Foreground="White" Width="186" FontSize="14"/>
        </Menu>
        <Grid Margin="0,18,0,32" Width="764" Background="#FF333337">

            <TextBox HorizontalAlignment="Left" Height="26" Margin="30,131,0,0" TextWrapping="Wrap" Text="{Binding TITLE, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="704"/>
            <TextBox HorizontalAlignment="Left" Height="222" Margin="30,176,0,0" TextWrapping="WrapWithOverflow" Text="{Binding CONTENT, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="704"/>
            <ComboBox HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="342" ItemsSource="{Binding ITEM_ARR}" SelectedIndex="{Binding SELECTED}" SelectionChanged="ComboBox_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" Margin="392,85,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Height="22" Width="342" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Button Content="NEW" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="128" Height="40" Background="#FF84C17A" FontSize="18" Click="Action_Create"/>
            <Button Content="DELETE" HorizontalAlignment="Left" Margin="176,24,0,0" VerticalAlignment="Top" Width="128" Height="40" Background="#FFC17A7A" FontSize="18" Click="Action_Delete"/>
            <Button Content="SAVE" HorizontalAlignment="Left" Margin="322,24,0,0" VerticalAlignment="Top" Width="128" Height="40" Background="#FF7ABBC1" FontSize="18" Click="Action_Update"/>
        </Grid>
    </DockPanel>
</Window>
